<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="The British Red Cross Ukraine Crisis Appeal"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The British Red Cross Ukraine Crisis Appeal</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="canvas">
      <section class="hpr">
        <div class="text">
          <h1>
            Please help us support the British Red Cross Ukraine Crisis Appeal
          </h1>
          <h2>
            Get vital help to people impacted by the devastating crisis in
            Ukraine.
          </h2>
          <a
            href="https://www.redcross.org.uk/get-involved/donate"
            class="cta red"
            >Donate now</a
          >
          <p>Photo © Maksym Trebukhov for LB.ua/Ukranian Red Cross</p>
        </div>
      </section>
      <section class="question_1">
        <p>
          To support the humanitarian effort on the ground in Ukraine, we are
          raising funds for the British Red Cross’ Ukraine Crisis Appeal.
        </p>
        <p></p>
        <p>
          eBay has made an initial donation of £150,000 and will be supporting
          employees raising money through employee matched fundraising.
        </p>
        <p>
          There are two ways you can donate to the emergency appeal through eBay
          for Charity and we will match all funds raised up to £150,000*:
        </p>
        <div class="icon_container">
          <div class="left">
            <img
              style="height: 32px; width: 32px"
              src="./images/mobile/cart.svg"
              alt="cart icon"
            />
          </div>
          <div class="right">
            <p>By donating via Give at Checkout** when you shop.</p>
          </div>
        </div>
        <div class="icon_container">
          <div class="left">
            <img
              style="height: 32px; width: 32px"
              src="./images/mobile/selling.svg"
              alt="selling icon"
            />
          </div>
          <div class="right">
            <p class="last">
              If you’re selling items on eBay, you can donate between 10-100% of
              the proceeds to the British Red Cross.
            </p>
          </div>
        </div>
      </section>
      <section class="question_2 gray">
        <div class="left">
          <h3>
            How will my donation to the British Red Cross help people affected
            by the crisis?
          </h3>
          <p>Your donation could help someone affected get:</p>
          <ul>
            <li>Food</li>
            <li>Water</li>
            <li>First Aid</li>
            <li>Medicines</li>
            <li>Warm Clothes</li>
            <li>Shelter</li>
          </ul>
          <p>
            If you would like to understand
            <a href="https://www.redcross.org.uk/"
              >more about the humanitarian work the British Red Cross is doing
              and support its efforts, please click here.</a
            >
          </p>
        </div>
        <div class="right">
          <div class="white_container">
            <img
              style="height: 269px; width: 213px"
              src="./images/mobile/brc-logo.svg"
              alt="British Red Cross"
            />
          </div>
        </div>
      </section>
      <section class="action">
        <h3>
          Looking at how we can support our global community, we’ve taken action
          to:
        </h3>
        <div class="cards">
          <div class="card">
            <h4>Alleviate cash flow presures</h4>
            <p>
              Suspend all selling fees for users in Ukraine to alleviate any
              cash flow pressures caused by unforeseeable events.
            </p>
          </div>
          <div class="card">
            <h4>Suspend deliveries</h4>
            <p>
              Suspend all international deliveries to Ukraine and Russia since
              3rd March to protect buyers and sellers impacted by shipping
              disruptions.
            </p>
          </div>
        </div>
      </section>
      <section class="banner">
        <img src="./images/mobile/charity.svg" alt="ebay for charity" />
      </section>
      <section class="terms_faqs">
        <div class="row">
          <div class="col">
            <div class="tabs">
              <div class="tab">
                <input type="checkbox" id="chck1" checked />
                <label class="tab-label terms-label" for="chck1"
                  >Terms and Conditions</label
                >
                <div class="tab-content">
                  <p>
                    *eBay is matching donations made through Give at Checkout
                    and Community Selling for British Red Cross on eBay.co.uk
                    between Tuesday 0st March and Sunday 1st May, up to the
                    value of £150,000.
                  </p>
                  <p>
                    **Give at Checkout is only available on the web and Android
                  </p>
                  <p>
                    The British Red Cross Ukraine Crisis Appeal will support
                    people in areas currently affected and those potentially
                    affected in the future by the crisis. In the unlikely event
                    that we raise more money than can be reasonably and
                    efficiently spent, any surplus funds will be used to help us
                    prepare for and respond to other humanitarian disasters
                    anywhere in the world.
                    <a
                      href="https://donate.redcross.org.uk/appeal/disaster-fund"
                      >For more information visit
                      https://donate.redcross.org.uk/appeal/disaster-fund</a
                    >
                  </p>
                  <p class="last">
                    You can find out
                    <a href="https://charity.ebay.co.uk/help/seller"
                      >more about eBay for Charity here</a
                    >
                  </p>
                </div>
              </div>
              <div class="tab">
                <input type="checkbox" id="chck2" />
                <label class="tab-label faqs_label" for="chck2">FAQs</label>
                <div class="tab-content">
                  <div id="q1" class="item">
                    <h5 class="question">How can I take part?</h5>
                    <div class="answer hidden">
                      <p>
                        You can take part in fundraising for the British Red
                        Cross when you buy or sell on eBay.
                      </p>
                      <p>
                        When you buy an item on eBay, you can donate £0, £2, £5
                        or £10 to Comic Relief through Give at Checkout. Give at
                        Checkout is only available on web and Android.
                      </p>
                      <p>
                        You can also sell an item on eBay and donate between
                        9-100% of the proceeds of your sale to the British Red
                        Cross. When listing an item, click the ‘Donate a portion
                        to charity’ box, select ‘British Red Cross’ from the
                        dropdown and pick your donation percentage before
                        finalising your listing. You can then sell and post your
                        item to your customer as usual, no additional steps are
                        required.
                      </p>
                      <p>
                        Within a few weeks, and after the buyer has paid, our
                        partners at PayPal Giving Fund will collect your
                        donation via your automatic payment method or you’ll
                        receive an invoice to pay your donations. PayPal Giving
                        Fund will send your donation to your selected charity
                        and will provide you with a donation receipt. eBay will
                        also discount your Final Value Fees equal to the
                        percentage you donated.
                      </p>
                    </div>
                  </div>
                  <div id="q2" class="item">
                    <h5 class="question">What sort of things can I sell?</h5>
                    <div class="answer hidden">
                      <p>
                        You can donate part or all of your sale to charity when
                        you sell on eBay. However, there are some limitations on
                        what items or categories can be included in an eBay for
                        Charity listing.
                        <a href="https://charity.ebay.co.uk/help/seller"
                          >For more information, see here</a
                        >
                      </p>
                    </div>
                  </div>
                  <div id="q3" class="item">
                    <h5 class="question">
                      Is eBay donating to British Red Cross as part of the
                      campaign?
                    </h5>
                    <div class="answer hidden">
                      <p>
                        eBay is matching donations made through Give at Checkout
                        and Community Selling for British Red Cross on
                        eBay.co.uk between Tuesday 0st March and Sunday 1st May,
                        up to the value of £150,000.
                      </p>
                    </div>
                  </div>
                  <div id="q4" class="item">
                    <h5 class="question">When do I need to have donated by?</h5>
                    <div class="answer hidden">
                      <p>
                        If you are adding a donation via Give at Checkout,
                        ensure the transaction is completed by 22:59:59 on 1 May
                        2022.
                      </p>
                      <p>
                        If you are adding a donation via your sale on eBay
                        (Community Selling), you must have completed your sale
                        by 22:59:59 on 1 May 2022 for your donation to be
                        matched by eBay, so be mindful of the duration of your
                        auction listing. Any donation after this date will still
                        be sent to the British Red Cross, as is the usual
                        process with Community Selling, and which you can do all
                        year round.
                      </p>
                    </div>
                  </div>
                  <div id="q5" class="item">
                    <h5 class="question">
                      What if I want to rescind my donation, cancel my sale or
                      the buyer returns the item?
                    </h5>
                    <div class="answer hidden">
                      <p>
                        It may be possible to rescind your donation via
                        Community Selling. You can learn more about this, and
                        <a href="https://charity.ebay.co.uk/help/seller"
                          >what happens if a buyer doesn’t pay for the item,
                          here</a
                        >
                      </p>
                      <p>
                        If you have donated via Give at Checkout, your donation
                        is non-refundable.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
